{
  "type": "module",
  "name": "t-social-app-api",
  "version": "1.0.0",
  "description": "",
  "main": "prisma.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bishaMoh/t-social-app-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bishaMoh/t-social-app-api/issues"
  },
  "homepage": "https://github.com/bishaMoh/t-social-app-api#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-jwt": "^4.0.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0"
  },
  "prisma": {
    "seed": "node ./prisma/seed.js"
  }
}
